{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5445; Database=plan; Username=truve;Password=981982"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
